<!DOCTYPE html PUBLIC "-//W3C//DTD HTML//EN">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Slide 17: Link Menu Focus Styling Example</title>
<link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../common/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../../common/css/bootstrap-accessibility.css">
<link rel="stylesheet" type="text/css" href="../../common/css/xml-slides2.css">
<script type="text/javascript" src="../../common/js/jquery-2.1.1.min.js"></script><script type="text/javascript" src="../../common/js/bootstrap.min.js"></script><script type="text/javascript" src="../../common/js/bootstrap-accessibility.min.js"></script><script type="text/javascript" src="../../common/js/xml-slides.js"></script>
<style id="style" type="text/css">
      #id_nav {
        margin-top: 2em;
        margin-bottom: 2em;
      }
      
      #id_nav h2 {
        position: absolute;
        top: -30em;
        left: -300em;
       }
       
       #id_nav ul li {
         list-style: none;
         float: left;
         margin-right: .5em;
       }
       
       #id_nav ul li a {
         display: block;
         text-decoration: none;
         padding-left: 0.25em;
         padding-right: 0.25em;
         border: thin transparent solid;
        }
       
       #id_nav ul li a:hover,
       #id_nav ul li a:focus {
         text-decoration: none;
         border-color: black;
       }
       
    </style>
</head>
<body>
<nav id="nav" class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#slide-nav"><span class="sr-only">
                  Toggle navigation
                </span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<div id="slide-nav" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li>
<a href="index.html">Index
                      </a>
</li>
<li>
<a href="slide1.html">First
                      </a>
</li>
<li>
<a href="slide16.html">Previous
                      </a>
</li>
<li class="disabled">
<a href="#">
                        Next
                      </a>
</li>
<li class="disabled">
<a href="#">
                        Last
                      </a>
</li>
</ul>
<div class="navbar-text pull-right">Slide 17 of 17</div>
</div>
</div>
</nav>
<main id="content" class="container">
<a name="main" id="main"></a>
<h1 id="h1_title" class="title">Link Menu Focus Styling Example</h1>
<nav aria-labelledby="id_ds" id="id_nav">
        
<h2 id="id_ds">Disability Resources</h2>
        
<ul>
          
<li>
<a href="http://disability.illinois.edu/academic-support">Academic Support</a>
</li>
          
<li>
<a href="http://disability.illinois.edu/living-accommodations">Living Accommodations</a>
</li>
          
<li>
<a href="http://disability.illinois.edu/getting-around">Getting Around</a>
</li>
          
<li>
<a href="http://disability.illinois.edu/health">Health</a>
</li>
          
<li>
<a href="http://disability.illinois.edu/campus-life">Campus Life</a>
</li>
        
</ul>
        
      
</nav>
<div style="clear: both;"></div>
<h2>HTML Code</h2>
<div id="id_c1">
        
      
</div>
<h2>CSS Code</h2>
<pre class="code">
       #id_nav {
        margin-top: 2em;
        margin-bottom: 2em;
      }
      
      #id_nav h2 {
        position: absolute;
        top: -30em;
        left: -300em;
       }
       
       #id_nav ul li {
         list-style: none;
         float: left;
         margin-right: .5em;
       }
       
       #id_nav ul li a {
         display: block;
         text-decoration: none;
         padding-left: 0.25em;
         padding-right: 0.25em;
         border: thin transparent solid;
        }
       
       #id_nav ul li a:hover,
       #id_nav ul li a:focus {
         text-decoration: none;
         border-color: black;
       }
       
         
      </pre>
<script type="text/javascript">
        sourceCode.add('id_c1', 'id_nav')
        sourceCode.make()
      </script>
</main>
<footer class="container">
<div id="footer" class="well well-sm">
        Copyright 2016 University of Illinois
      </div>
</footer>
</body>
</html>
